{
  "name": "runo2-cloudflare",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev:cloudflare": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "wrangler": "4.129.1"
  }
}
